language: java
addons:
  apt:
    packages:
    - jython
    - python-nose
    - python-requests-mock
before_install:
- mkdir ~/.gradle
- echo jythonInterpreter=jython >> ~/.gradle/gradle.properties
script: gradle check -PjythonInterpreter=jython
